name: micone-figures
channels:
  - conda-forge
  - defaults
dependencies:
  - r-base
  - r-essentials
  - r-ggpubr
  - r-languageserver
  - r-ggrepel
  - r-ggalluvial
  - r-igraph
  - r-rcolorbrewer
  - r-ggraph
  - r-tidygraph
  - r-upsetr
  - r-pracma
