name: mindpipe-figures
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2019.3.9=hecc5488_0
  - certifi=2019.3.9=py36_0
  - libblas=3.8.0=4_openblas
  - libcblas=3.8.0=4_openblas
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - liblapack=3.8.0=4_openblas
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - ncurses=5.9=10
  - numpy=1.16.2=py36h8b7e671_1
  - openblas=0.3.5=ha44fe06_0
  - openssl=1.0.2r=h14c3975_0
  - pandas=0.24.2=py36hf484d3e_0
  - pip=19.0.3=py36_0
  - python=3.6.5=1
  - python-dateutil=2.8.0=py_0
  - pytz=2019.1=py_0
  - readline=7.0=0
  - setuptools=41.0.0=py36_0
  - six=1.12.0=py36_1000
  - sqlite=3.20.1=2
  - tk=8.6.9=h84994c4_1001
  - wheel=0.33.1=py36_0
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h14c3975_1004
  - pip:
    - astroid==2.2.5
    - backcall==0.1.0
    - biom-format==2.1.7
    - click==7.0
    - cycler==0.10.0
    - decorator==4.4.0
    - entrypoints==0.3
    - ete3==3.1.1
    - flake8==3.7.7
    - future==0.17.1
    - h5py==2.9.0
    - ipython==7.4.0
    - ipython-genutils==0.2.0
    - isort==4.3.17
    - jedi==0.13.3
    - jinja2==2.10.1
    - jinja2schema==0.1.4
    - kiwisolver==1.0.1
    - lazy-object-proxy==1.3.1
    - markupsafe==1.1.1
    - matplotlib==3.0.3
    - mccabe==0.6.1
    - mypy==0.700
    - mypy-extensions==0.4.1
    - networkx==2.3
    - parso==0.4.0
    - patsy==0.5.1
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - prompt-toolkit==2.0.9
    - ptyprocess==0.6.0
    - pycodestyle==2.5.0
    - pyflakes==2.1.1
    - pygments==2.3.1
    - pylint==2.3.1
    - pyparsing==2.4.0
    - schematics==2.1.0
    - scipy==1.2.1
    - seaborn==0.9.0
    - statsmodels==0.9.0
    - toml==0.10.0
    - traitlets==4.3.2
    - typed-ast==1.3.1
    - wcwidth==0.1.7
    - wrapt==1.11.1
